const t = {}

t.loading = 'Loading...'
t.load = 'Load'

t.id = 'ID'
t.reset = 'Reset'
t.importData = 'ImportData'
t.exportData = 'ExportData'
t.add = 'Add'
t.delete = 'Delete'
t.deleteBatch = 'Delete'
t.update = 'Edit'
t.view = 'View'
t.save = 'Save'
t.manage = 'Manage'
t.query = 'Query'
t.export = 'Export'
t.import = 'Import'
t.print = 'Print'
t.handle = 'Operation'
t.confirm = 'Confirm'
t.cancel = 'Cancel'
t.back = 'Back Step'
t.addRow = 'Add Row'
t.close = 'Close'
t.open = 'Open'
t.clear = 'Clear'
t.auth = 'Auth'
t.logout = 'Sign Out'
t.createDate = 'Created Time'
t.updateDate = 'Updated Time'
t.keyword = 'Keyword'
t.choose = 'Please Choose'
t.input = 'Please Input'
t.fileName = 'File Name'
t.design = 'Online Design'
t.preview = 'Preview'
t.uploadImage = 'Please Upload jpg、png Image'
t.uploadImageSize1 = 'Only one image can be uploaded'
t.startTime = "Start Time"
t.endTime = "End Time"
t.test = "Test"
t.testUser = "TestUser"

t.prompt = {}
t.prompt.title = 'Prompt'
t.prompt.info = 'Confirm to carry out [{handle}] operation?'
t.prompt.success = 'Succeeded'
t.prompt.failed = 'Failed'
t.prompt.deleteBatch = 'Please select delete item'
t.prompt.noSelectedFields = 'Please select at least one field to export'

t.validate = {}
t.validate.required = 'Required field cannot be empty'
t.validate.format = '{attr} format error'
t.validate.latitudeFormat = 'Please enter correct latitude format, e.g.: 30°30′13″'
t.validate.longitudeFormat = 'Please enter correct longitude format, e.g.: 120°30′32″'
t.validate.latitudeRange = 'Latitude value out of valid range'
t.validate.longitudeRange = 'Longitude value out of valid range'

t.upload = {}
t.upload.checkError = 'Support jpg、png、gif Just！'
t.upload.text = 'Drop files here, or <em>Click Upload</em>'
t.upload.tip = 'Only support {format} format files! '
t.upload.button = 'Click to upload'
t.upload.tip1 = 'Please use the template file to upload! Click here to download template file!'
t.upload.success = 'Upload success, waiting for data into the system!'
t.upload.imgLimit = 'You can only upload up to 9 images!'
t.upload.imgNotNull = 'The image cannot be empty!'

t.datePicker = {}
t.datePicker.range = 'To'
t.datePicker.start = 'Start Date'
t.datePicker.end = 'End Date'

t.fullscreen = {}
t.fullscreen.prompt = 'Your browser does not support this operation'

t.updatePassword = {}
t.updatePassword.title = 'Change Password'
t.updatePassword.username = 'Account'
t.updatePassword.password = 'Original'
t.updatePassword.newPassword = 'New Password'
t.updatePassword.confirmPassword = 'Confirm'
t.updatePassword.validate = {}
t.updatePassword.validate.confirmPassword = 'Confirm password is not consistent with new password input'

t.contentTabs = {}
t.contentTabs.closeCurrent = 'Close Current Tab'
t.contentTabs.closeOther = 'Close Other Tabs'
t.contentTabs.closeAll = 'Close All Tabs'

/* pages */
t.notFound = {}
t.notFound.desc = 'Sorry! <em>missing</em> on the page you visited...'
t.notFound.back = 'Previous Page'
t.notFound.home = 'Home'

t.login = {}
t.login.title = 'Sign In'
t.login.username = 'Username'
t.login.password = 'Password'
t.login.captcha = 'Verification Code'
t.login.copyright = ''

/* modules */
//菜单
t.menu = {}
t.menu.newTask = 'New Task'
t.menu.taskList = 'Task List'
t.menu.configurationManagement = 'Config Management'
t.menu.baseStationCoordinates = 'Base Station'
t.menu.IMUErrorModel = 'IMU Error Model'
t.menu.IMUArm = 'IMU Lever Arm'
t.menu.antennaCorrectionParameters = 'Antenna Correction'
t.menu.settingAngle = 'Installation Angle'
t.menu.advancedSetting = 'Professional Settings'
t.menu.systemConfiguration = 'System Configuration'
t.menu.fileStorageConfiguration = 'File Storage Settings'

//任务列表
t.taskList = {}
t.taskList.name = 'Task Name'
t.taskList.roveFile = 'Rove File'
t.taskList.baseFile = 'Base File'
t.taskList.imrFile = 'Imr File'
t.taskList.createTime = 'Submission Time'
t.taskList.taskBeginTime = 'Calculation Start'
t.taskList.taskDuration = 'Calculation Duration'
t.taskList.status = 'Status'
t.taskList.schedule = 'Calculation Progress'
t.taskList.mileage = 'Mileage(km)'
t.taskList.statusstatus10 = 'Pending execution'
t.taskList.status20 = 'File downloading'
t.taskList.status21 = 'File download completed'
t.taskList.status22 = 'File download failed'
t.taskList.status30 = 'In progress'
t.taskList.status31 = 'Calculation completed'
t.taskList.status32 = 'File parsing'
t.taskList.status33 = 'File splitting'
t.taskList.status34 = 'File return'
t.taskList.status35 = 'File return'
t.taskList.status40 = 'Execution succeeded'
t.taskList.status50 = 'Execution failed'
t.taskList.status60 = 'Cancel execution'
t.taskList.taskLog = 'Task Log'
t.taskList.qualityReport = 'Quality Report'
t.taskList.resultsShow = 'Result'
t.taskList.taskDetails = 'Task Details'
t.taskList.GNSSResultFileDownload = 'GNSS Result File Download'
t.taskList.SINSResultFileDownload = 'SINS Result File Download'
t.taskList.ResultFileDownload = 'Download'

//新增任务
t.taskAdd = {}
t.taskAdd.add = 'Add task'
t.taskAdd.update = 'Update task'
t.taskAdd.info = 'Task Info'
t.taskAdd.GNSS = 'GNSS Config'
t.taskAdd.SINS = 'SINS Config'
t.taskAdd.config = 'Senior Config'
t.taskAdd.result = 'Output Fields'
t.taskAdd.name = 'Task name'
t.taskAdd.personnel = 'Processing Staff'
t.taskAdd.GNSSCalculationMode = 'GNSS Processing Method'
t.taskAdd.mobileStationData = 'Rover Station Data File'
t.taskAdd.mobileStationAntennaCorrectionModel = 'Rover Station Antenna Model'
t.taskAdd.antennaHeight = 'Antenna Height'
t.taskAdd.antennaTypeNotFound = 'Cannot find the antenna type, please add'
t.taskAdd.antennaHeightNote = "Note: The antenna height input at this location is the slant height"
t.taskAdd.baseAntHeightNote = "Note: The antenna height input at this location is the slant height"
t.taskAdd.referenceStationData = 'Base Station Data File'
t.taskAdd.GNSS_BaseXYZVRSFile = 'VRS Coordinate File For Base Station'
t.taskAdd.referenceStationAntennaCorrectionModel = 'Base Station Antenna Correction Model'
t.taskAdd.coordinateOfReferenceStation = 'Coordinate Of Base Station'
t.taskAdd.precisionProductOrg = 'Precision Product Org'
t.taskAdd.addNew = 'Add New'
t.taskAdd.isCustomerNav = 'Personalize The Ephemeris Data'
t.taskAdd.GNSS_GPSNavFile = 'GPS File'
t.taskAdd.GNSS_GLONavFile = 'GLONASS File'
t.taskAdd.GNSS_BD2NavFile = 'BeiDou2 File'
t.taskAdd.GNSS_BD3NavFile = 'BeiDou3 File'
t.taskAdd.GNSS_GALNavFile = 'Galileo File'
t.taskAdd.GNSS_QZSNavFile = 'QZSS File'
t.taskAdd.file = 'Select File'

t.taskAdd.SINSCalculationMode = 'SINS Processing Method'
t.taskAdd.IMRFile = 'IMR File'
t.taskAdd.DMIFile = 'DMI File'
t.taskAdd.CUPTFile = 'CUPT File'
t.taskAdd.IMUType = 'IMU Error Model'
t.taskAdd.armVector = 'Lever Arm Offset'
t.taskAdd.angle = 'Body To IMU Rotation'
t.taskAdd.addNewIMUType = 'Add New'
t.taskAdd.addNewArmVector = 'Add New'
t.taskAdd.addNewAngle = 'Add New'

t.taskAdd.professionalConfig = 'Professional Config'
t.taskAdd.GNSS_bGNSSProcAll = "Process Entire Time Range(GNSS)"
t.taskAdd.GNSS_BeginTime = "GNSS_BeginTime"
t.taskAdd.GNSS_EndTime = "GNSS_EndTime"
t.taskAdd.GNSS_ProcRate = "Interval(GNSS)"
t.taskAdd.GNSS_SatSYS = "Constellation Usage"
t.taskAdd.SINS_bIMUProcAll = "Process Entire Time Range(SINS)"
t.taskAdd.SINS_IMUBeginTime = "SINS IMU Begin Time"
t.taskAdd.SINS_IMUEndTime = "SINS IMU End Time"
t.taskAdd.GNSS_ElevMask = "Elevation Mask Angle"
t.taskAdd.GNSS_TropModel = "Tropospheric Delay Model"
t.taskAdd.GNSS_TropMF = "Tropospheric Projection Function"
t.taskAdd.GNSS_TropEstType = "ZWD Estimation Strategy in RTK"
t.taskAdd.resultExportTimePeriod = 'Result export time period'
t.taskAdd.exportAllTimePeriods = 'Export all time periods'

t.taskAdd.startTime = 'Start time'
t.taskAdd.endTime = 'End time'
t.taskAdd.resultExportInterval = 'Result export interval'
t.taskAdd.defaultDataInterval = 'Default data interval'
t.taskAdd.exportTimeInterval = 'Export time interval'
t.taskAdd.resultExportFiltering = 'Result export filtering'
t.taskAdd.exportAllResults = 'Export all results'
t.taskAdd.exportQualityFactor = 'Export quality factor'
t.taskAdd.ArmCalculation = 'Arm calculation'
t.taskAdd.performArmCalculation = 'Prform arm calculation'
t.taskAdd.leverArmReductionError = 'Please enter the arm calculation parameters'
t.taskAdd.fieldList = 'Field List'
t.taskAdd.selectedFields = 'Selected fields'
t.taskAdd.selectedFieldsTips = 'Tips: max 69 fields'
t.taskAdd.previousStep = 'Previous Step'
t.taskAdd.nextStep = 'Next step'
t.taskAdd.submit = 'Submit'
t.taskAdd.msgInfo = 'Data submitting, please wait'
t.taskAdd.templateList = 'Template list'
t.taskAdd.templateName = 'Template name'
t.taskAdd.progressOfFileUpload = 'Pogress of file upload'
t.taskAdd.uploadInfo = 'Please do not close the pop-up window during the file upload process, as it may cause the task submission to fail!!!'
t.taskAdd.Roveprogress = 'Progress of mobile station data file upload'
t.taskAdd.Baseprogress = 'Progress of uploading benchmark station data files'
t.taskAdd.IMRprogress = 'IMR file upload progress'
t.taskAdd.DMIprogress = 'DMI file upload progress'
t.taskAdd.CUPTprogress = 'CUPT file upload progress'
t.taskAdd.submitInfo = 'Submitted successfully, data is being exported. Please check in the task list later'

//报表
t.taskReport = {}
t.taskReport.break = 'Return'
t.taskReport.epochNumber = 'Epoch number'
t.taskReport.solutionMode = 'Solution mode'
t.taskReport.fuzzyFixedRate = 'Fuzzy fixed rate'
t.taskReport.fixedRateOfBidirectionalAmbiguity = 'Two-way fuzzy fixed rate'
t.taskReport.tab1 = 'Carrier trajectory'
t.taskReport.tab2 = 'Carrier elevation component'
t.taskReport.tab3 = 'Number of visible satellites'
t.taskReport.tab4 = 'PDOP/DDOP time series'
t.taskReport.tab5 = 'Phase/pseudorange residual sequence'
t.taskReport.tab6 = 'Position, velocity, attitude standard deviation sequence'
t.taskReport.tab7 = 'Time series of differences in position, velocity, and attitude in both forward and backward directions'
t.taskReport.tab8 = 'Satellite number sequence with fixed ambiguity for each system'
t.taskReport.tab9 = 'Statistical Chart of Fuzzy Fixed Rate'
t.taskReport.tab10 = 'Calculation factor statistical chart'

//基站坐标
t.configStation = {}
t.configStation.name = 'Base Station Name'
t.configStation.positionType = 'Coordinate System'
t.configStation.xyzType = 'Coordinate Type'

//误差模型
t.configImuModel = {}
t.configImuModel.name = 'Model Name'
t.configImuModel.modelType = 'Model Type'
t.configImuModel.switchingErrorModels = 'Switching Error Model'

//IMU臂杆
t.configImu = {}
t.configImu.name = 'Model Name'
t.configImu.saveConfig = 'Save config'
t.configImu.yes = 'Yes'
t.configImu.no = 'No'

// 天线改正参数
t.configAntenna = {}
t.configAntenna.modelType = 'Model Type'
t.configAntenna.antennaType = 'Antenna Type'
t.configAntenna.highVolumeMethod = 'Antenna Height Measurement'
t.configAntenna.antennaRadius = 'Antenna Radius'
t.configAntenna.verticalCorrection = 'Vertical Correction'
t.configAntenna.describe = 'User Notes'

//安置角
t.configAngle = {}
t.configAngle.name = 'Model Name'
t.configAngle.saveConfig = 'Save'
t.configAngle.yes = 'Yes'
t.configAngle.no = 'No'

t.oss = {}
t.oss.config = 'Cloud Storage Configuration'
t.oss.upload = 'Upload File'
t.oss.url = 'URL Address'
t.oss.createDate = 'Create Time'
t.oss.type = 'Type'
t.oss.type2 = 'Alibaba Cloud'
t.oss.type5 = 'Local Upload'
t.oss.aliyunDomain = 'Domain Name'
t.oss.aliyunDomainTips = 'Alibaba Cloud bound domain name, such as: http://cdn.renren.io'
t.oss.aliyunPrefix = 'Path Prefix'
t.oss.aliyunPrefixTips = 'Do not set default to empty'
t.oss.aliyunEndPoint = 'EndPoint'
t.oss.aliyunEndPointTips = 'Ali Cloud EndPoint'
t.oss.aliyunAccessKeyId = 'AccessKeyId'
t.oss.aliyunAccessKeyIdTips = 'Alibaba Cloud AccessKeyId'
t.oss.aliyunAccessKeySecret = 'AccessKeySecret'
t.oss.aliyunAccessKeySecretTips = 'Alibaba Cloud AccessKeySecret'
t.oss.aliyunBucketName = 'BucketName'
t.oss.aliyunBucketNameTips = 'Alibaba Cloud BucketName'
t.oss.qcloudDomain = 'Domain Name'
t.oss.qcloudDomainTips = 'Tencent cloud bound domain name'
t.oss.qcloudPrefix = 'Path Prefix'
t.oss.qcloudPrefixTips = 'Do not set default to empty'
t.oss.qcloudAppId = 'AppId'
t.oss.qcloudAppIdTips = 'Tencent Cloud AppId'
t.oss.qcloudSecretId = 'SecretId'
t.oss.qcloudSecretIdTips = 'Tencent Cloud SecretD'
t.oss.qcloudSecretKey = 'SecretKey'
t.oss.qcloudSecretKeyTips = 'Tencent Cloud SecretKey'
t.oss.qcloudBucketName = 'BucketName'
t.oss.qcloudBucketNameTips = 'Tencent Cloud BucketName'
t.oss.qcloudRegion = 'Affiliate'
t.oss.qcloudRegionTips = 'Please Select'
t.oss.qcloudRegionBeijing1 = 'Beijing District 1 (North China)'
t.oss.qcloudRegionBeijing = 'Beijing'
t.oss.qcloudRegionShanghai = 'Shanghai (East China)'
t.oss.qcloudRegionGuangzhou = 'Guangzhou (South China)'
t.oss.qcloudRegionChengdu = 'Chengdu (Southwest)'
t.oss.qcloudRegionChongqing = 'Chongqing'
t.oss.qcloudRegionSingapore = 'Singapore'
t.oss.qcloudRegionHongkong = 'HongKong'
t.oss.qcloudRegionToronto = 'Toronto'
t.oss.qcloudRegionFrankfurt = 'Frankfurt'
t.oss.localDomain = 'Domain Name'
t.oss.localDomainTips = 'Binded domain name, eg http://cdn.renren.io'
t.oss.fastdfsDomain = 'Domain Name'
t.oss.fastdfsDomainTips = 'Binded domain name, eg http://cdn.renren.io'
t.oss.localPrefix = 'Path Prefix'
t.oss.localPrefixTips = 'Do not set default to empty'
t.oss.localPath = 'Storage Directory'
t.oss.localPathTips = 'eg: D:/upload'

//高级配置列表
t.configAdvanceList = {}
t.configAdvanceList.name = 'Configuration Name'
t.configAdvanceList.type = 'Configuration Type'
t.configAdvanceList.observation = 'Observation Environment'
t.configAdvanceList.satelliteSystem = 'Satellite System'
t.configAdvanceList.elevationMask = 'Elevation Mask'
t.configAdvanceList.fuzzyFixedMode = 'Fuzzy Fixed Mode'
t.configAdvanceList.gnss = 'GNSS Filtering Type'
t.configAdvanceList.sins = 'SINS Filtering Type'
t.configAdvanceList.rtsSmooth = 'RTS Smooth'
t.configAdvanceList.createTime = 'Creation Time'
//高级配置列表密码
t.configAdvanceList.password = {}
t.configAdvanceList.password.input = "Input Password"
t.configAdvanceList.password.error = 'Password Error'


//高级配置新增
t.configAdvanceAdd = {};
t.configAdvanceAdd.baseConfig = 'Basic Settings';
t.configAdvanceAdd.gnssConfig = 'GNSS Advanced Configuration';
t.configAdvanceAdd.sinsConfig = 'SINS Advanced Configuration';
t.configAdvanceAdd.config0 = 'Model Settings';
t.configAdvanceAdd.config1 = 'Processing Method';
t.configAdvanceAdd.config2 = 'Frequency and Code Channel Settings';
t.configAdvanceAdd.config3 = 'Error Correction';
t.configAdvanceAdd.config4 = 'Ambiguity Fixing';
t.configAdvanceAdd.config5 = 'Atmospheric Error Correction';
t.configAdvanceAdd.config6 = 'Data Quality Control';
t.configAdvanceAdd.config7 = 'Parameter Estimation Strategy';
t.configAdvanceAdd.config8 = 'Error Model Parameters';
t.configAdvanceAdd.config9 = 'Processing Method';
t.configAdvanceAdd.config10 = 'Basic Setup';
t.configAdvanceAdd.config11 = 'Installation Parameters';
t.configAdvanceAdd.config12 = 'Initial Alignment';
t.configAdvanceAdd.config13 = 'Multi-source Information Update';
t.configAdvanceAdd.config14 = 'Multi-source Information Quality Control';
t.configAdvanceAdd.modelName = 'Model Name';
t.configAdvanceAdd.GNSS_bGNSSProcAll = 'Whether to Process All Time Periods';
t.configAdvanceAdd.GNSS_BeginTime = 'Data Processing Start Time';
t.configAdvanceAdd.GNSS_EndTime = 'Data Processing End Time';
t.configAdvanceAdd.GNSS_FilterType = 'Filtering Method';
t.configAdvanceAdd.GNSS_PPPType = 'PPP Solution Model Selection';
t.configAdvanceAdd.GNSS_RTKType = 'Baseline Scenario/RTK Solution Model Selection';
t.configAdvanceAdd.GNSS_SatSYS = 'Satellite System Selection';
t.configAdvanceAdd.GNSS_UserType = 'Carrier Type for Navigation and Positioning';
t.configAdvanceAdd.GNSS_SceneType = 'Observation Scenario for Navigation and Positioning';
t.configAdvanceAdd.GNSS_bFreqUsed = 'Whether F1/F2/F3 Frequencies are Used in PPP/RTK';
t.configAdvanceAdd.GNSS_bFreqUsedSPP = 'Whether F1/F2/F3 Frequencies are Used in SPP';
t.configAdvanceAdd.GNSS_bSwitchGNSSFreq = 'Whether GNSS Frequency Order is Manually Changed, OFF: Use Default Order';
t.configAdvanceAdd.GNSS_GPSFreq = '[L1,L2,L5] GPS Three Frequency Identifiers';
t.configAdvanceAdd.GNSS_GLOFreq = '[G1,G2,G3] GLONASS Three Frequency Identifiers';
t.configAdvanceAdd.GNSS_BD2Freq = '[B1I,B2I,B3I] BeiDou-2 Three Frequency Identifiers';
t.configAdvanceAdd.GNSS_BD3Freq = '[B1I,B2I/B2b,B3I/B3A,B1C/B1A,B2a] BeiDou-3 Five Frequency Identifiers';
t.configAdvanceAdd.GNSS_GALFreq = '[E1,E5a,E5b,E5ab,E6] Galileo Five Frequency Identifiers';
t.configAdvanceAdd.GNSS_QZSFreq = '[L1,L2,L5,L6] QZSS Four Frequency Identifiers';
t.configAdvanceAdd.GNSS_CodePrior = '[Code Channel Mode] Set code channels according to file IPSSYSTEM/GNSS_CodePrior.txt';
t.configAdvanceAdd.GNSS_ElevMask = 'Satellite Cut-off Elevation Angle';
t.configAdvanceAdd.GNSS_ErrorPLR = 'Pseudorange/Phase Noise Ratio, sequentially for GPS, GLONASS, BeiDou-2, BeiDou-3, Galileo, QZSS';
t.configAdvanceAdd.GNSS_Error_EF = 'Error Factors for Each System, sequentially for GPS, GLONASS, BeiDou-2, BeiDou-3, Galileo, QZSS';
t.configAdvanceAdd.GNSS_CSRMode = 'Cycle Slip Repair Mode';
t.configAdvanceAdd.GNSS_bCS_LLI = 'Whether to Use LLI Cycle Slip Detection';
t.configAdvanceAdd.GNSS_bCS_GF = 'Whether to Use GF Cycle Slip Detection';
t.configAdvanceAdd.GNSS_bCS_MW = 'Whether to Use MW Cycle Slip Detection';
t.configAdvanceAdd.GNSS_bExcludedPRN = 'Excluded Satellite List';
t.configAdvanceAdd.GNSS_ARMode = 'Ambiguity Fixing Method';
t.configAdvanceAdd.GNSS_ARThres = 'Ambiguity Fixing Ratio Value';
t.configAdvanceAdd.GNSS_ARMinLock = 'Minimum Number of Epochs for Continuous Float Ambiguity Resolution';
t.configAdvanceAdd.GNSS_ARnSat = 'Threshold Number of Fixed Satellites, less than this value means fixing failure';
t.configAdvanceAdd.GNSS_ARHold_nSat = 'Continuous Fixed Same Integer Satellite Count, more than this value enters ARHold';
t.configAdvanceAdd.GNSS_TropModel = 'Tropospheric Delay Model';
t.configAdvanceAdd.GNSS_TropMF = 'Tropospheric Projection Function';
t.configAdvanceAdd.GNSS_bAddTropGrad = 'Whether to Add Tropospheric Gradient';
t.configAdvanceAdd.GNSS_TropGrad = 'Tropospheric Gradient Model';
t.configAdvanceAdd.GNSS_TropEstType = 'ZWD Estimation Strategy in RTK';
t.configAdvanceAdd.GNSS_IonoModel = 'Ionospheric Model in PPP';
t.configAdvanceAdd.GNSS_IonoModelSPP = 'Ionospheric Model in SPP';
t.configAdvanceAdd.GNSS_IonoEstType = 'Ionospheric Estimation Strategy';
t.configAdvanceAdd.GNSS_bQualityControl = 'Residual Testing and Quality Control';
t.configAdvanceAdd.GNSS_DOPThres = 'DOP Threshold, exceeding this value leads to positioning failure';
t.configAdvanceAdd.GNSS_bRAIM_FED = 'Whether to Perform RAIM Algorithm to Remove SPP Gross Errors';
t.configAdvanceAdd.GNSS_DataGapTol = 'GNSS Data Interruption Limit, exceeding this value reinitializes all states';
t.configAdvanceAdd.GNSS_MaxOutage = 'Satellite Tracking Loss Threshold, exceeding this value reinitializes the ambiguity of the corresponding satellite';
t.configAdvanceAdd.GNSS_GNSSMaxInno = 'Observation Innovation Threshold, exceeding this value excludes the corresponding observation';
t.configAdvanceAdd.GNSS_bSPPEKF = 'Whether SPP Uses Filtered Solution';
t.configAdvanceAdd.GNSS_bSPPRTD = 'Whether SPP Uses RTD Corrections';
t.configAdvanceAdd.GNSS_BASE_ISDV_Pos = 'Position Initial Standard Deviation';
t.configAdvanceAdd.GNSS_BASE_PNSD_Pos = 'Position Noise Spectral Density';
t.configAdvanceAdd.GNSS_BASE_ISDV_Vel = 'Velocity Initial Standard Deviation';
t.configAdvanceAdd.GNSS_BASE_PNSD_Vel = 'Velocity Noise Spectral Density';
t.configAdvanceAdd.GNSS_BASE_ISDV_Acc = 'Acceleration Initial Standard Deviation';
t.configAdvanceAdd.GNSS_BASE_PNSD_Acc = 'Acceleration Noise Spectral Density';
t.configAdvanceAdd.GNSS_BASE_ISDV_ZWD = 'Zenith Wet Delay ZWD Initial Standard Deviation';
t.configAdvanceAdd.GNSS_BASE_PNSD_ZWD = 'Zenith Wet Delay ZWD Spectral Density';
t.configAdvanceAdd.GNSS_RTK_ISDV_Amb = 'RTK Ambiguity Initial Standard Deviation';
t.configAdvanceAdd.GNSS_RTK_PNSD_GPSAmb = 'GPS RTK Ambiguity Spectral Density (cycle/sqrt(s)), IFLC model unit is m';
t.configAdvanceAdd.GNSS_RTK_PNSD_GLOAmb = 'GLONASS RTK Ambiguity Spectral Density (cycle/sqrt(s)), IFLC model unit is m';
t.configAdvanceAdd.GNSS_RTK_PNSD_BD2Amb = 'BeiDou-2 RTK Ambiguity Spectral Density (cycle/sqrt(s)), IFLC model unit is m';
t.configAdvanceAdd.GNSS_RTK_PNSD_BD3Amb = 'BeiDou-3 RTK Ambiguity Spectral Density (cycle/sqrt(s)), IFLC model unit is m';
t.configAdvanceAdd.GNSS_RTK_PNSD_GALAmb = 'Galileo RTK Ambiguity Spectral Density (cycle/sqrt(s)), IFLC model unit is m';
t.configAdvanceAdd.GNSS_RTK_PNSD_QZSAmb = 'QZSS RTK Ambiguity Spectral Density (cycle/sqrt(s)), IFLC model unit is m';
t.configAdvanceAdd.SINS_NaviSys = 'Coordinate System Selection, L system only applicable to loose coupling';
t.configAdvanceAdd.SINS_FilterType = 'Filtering Method';
t.configAdvanceAdd.SINS_bIMUProcAll = 'Whether to Process All Time Periods';
t.configAdvanceAdd.SINS_IMUBeginTime = 'week,sec,data processing start time>, e.g., 1854 270406';
t.configAdvanceAdd.SINS_IMUEndTime = 'week,sec,data processing end time>, e.g., 1854 280406';
t.configAdvanceAdd.SINS_bRTS = 'Enable RTS Smoothing';
t.configAdvanceAdd.SINS_InitAtt = 'Initial Attitude for Forward-Backward Filtering, sequentially forward heading, pitch, roll and backward heading, pitch, roll, default empty for automatic alignment (deg)';
t.configAdvanceAdd.SINS_InitVel = 'Initial Velocity for Forward-Backward Filtering, sequentially forward XYZ velocity and backward XYZ velocity, default empty for automatic alignment (m/s)';
t.configAdvanceAdd.SINS_InitPos = 'Initial Position for Forward-Backward Filtering, sequentially forward XYZ position and backward XYZ position, default empty for automatic alignment (m)';
t.configAdvanceAdd.SINS_bStateUPTDeltTFromIMU = 'State Update Rate Consistent with IMU Sampling Rate';
t.configAdvanceAdd.SINS_bAddAccelBiasScale = 'Estimate Accelerometer Scale Factor?';
t.configAdvanceAdd.SINS_bAddGyrosBiasScale = 'Estimate Gyroscope Scale Factor?';
t.configAdvanceAdd.SINS_StateUPTDeltT = 'State Update Time Interval';
t.configAdvanceAdd.SINS_IMUDataGapTol = 'IMU Data Interruption Maximum Time (s), exceeding this value causes IMU data processing error';
t.configAdvanceAdd.SINS_bEstLeverArmbGNSS = 'Whether to Estimate GNSS Antenna APR Relative to IMU Center';
t.configAdvanceAdd.SINS_LeverArmDMI = 'DMI Center Relative to IMU Center Lever Arm';
t.configAdvanceAdd.SINS_bEstWheelSizeDMI = 'Whether to Estimate DMI Wheel Scale Factor Error';
t.configAdvanceAdd.SINS_WheelSizeDMI = 'Vehicle Wheel Perimeter of Encoder';
t.configAdvanceAdd.SINS_bEstRotAngleNHC = 'Whether to Estimate NHC Heading/Pitch Installation Error';
t.configAdvanceAdd.SINS_RotAngleNHC = 'NHC Heading/Pitch Installation Error';
t.configAdvanceAdd.SINS_AlignmentModeForward = 'Forward Initial Alignment Method';
t.configAdvanceAdd.SINS_AlignmentModeReverse = 'Backward Initial Alignment Method';
t.configAdvanceAdd.SINS_SCATotalSec = 'Forward and Backward Coarse Alignment Duration (s), e.g., 300 300';
t.configAdvanceAdd.SINS_SFATotalSec = 'Forward and Backward Fine Alignment Duration (s), e.g., 300 300';
t.configAdvanceAdd.SINS_SATimeSpanProc = 'Automatically Select Stable Initialization Moments';
t.configAdvanceAdd.SINS_bPOSUsed = 'Position Update';
t.configAdvanceAdd.SINS_bVELUsed = 'Velocity Update';
t.configAdvanceAdd.SINS_bATTUsed = 'Attitude Update';
t.configAdvanceAdd.SINS_bDMIUsed = 'Odometer Update';
t.configAdvanceAdd.SINS_bHEDUsed = 'Heading Angle Update';
t.configAdvanceAdd.SINS_bZUPUsed = 'Zero Velocity Update';
t.configAdvanceAdd.SINS_bZIHUsed = 'Zero Angular Rate Update';
t.configAdvanceAdd.SINS_bCUPUsed = 'Control Point Update';
t.configAdvanceAdd.SINS_bCODUsed = 'Pseudorange Update';
t.configAdvanceAdd.SINS_bDOPUsed = 'Doppler Update';
t.configAdvanceAdd.SINS_bDISUsed = 'Displacement Update';
t.configAdvanceAdd.SINS_bNHCUsed = 'Non-holonomic Constraint Update';
t.configAdvanceAdd.SINS_bHGHUsed = 'Height Constraint Update';
t.configAdvanceAdd.SINS_bLANUsed = 'Lane Line Update';
t.configAdvanceAdd.SINS_bQualityControl = 'Residual Testing and Quality Control';
t.configAdvanceAdd.SINS_POSSigThres = 'POS Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_VELSigThres = 'VEL Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_ATTSigThres = 'ATT Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_DMISigThres = 'DMI Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_HEDSigThres = 'HED Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_ZUPSigThres = 'ZUP Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_ZIHSigThres = 'ZIH Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_CUPSigThres = 'CUP Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_PHSSigThres = 'PHS Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_CODSigThres = 'COD Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_DOPSigThres = 'DOP Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_DISSigThres = 'DIS Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_NHCSigThres = 'NHC Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_HGHSigThres = 'HGH Residual Test Threshold, rejecting updates if exceeded';
t.configAdvanceAdd.SINS_LANSigThres = 'LAN Residual Test Threshold, rejecting updates if exceeded';

//大屏
t.bigScreen = {}
t.bigScreen.return = 'Exit'
t.bigScreen.currentMode = 'Current Mode'
t.bigScreen.solving = 'solving'
t.bigScreen.SensorInformation = 'Sensor Information'
t.bigScreen.collectInformation = 'Collect Information'
t.bigScreen.navigationInformation = 'Navigation Information'
t.bigScreen.ambiguityInformation = 'Ambiguity Information'
t.bigScreen.dilutionOfPrecision = 'Dilution Of Precision'
t.bigScreen.accuracyInformation = 'Accuracy Information'
t.bigScreen.skyView = 'Sky view'
t.bigScreen.satelliteQuality = 'Satellite quality'
t.bigScreen.satelliteNumber = 'Satellite Number'
t.bigScreen.heightAngle = 'Height angle'
t.bigScreen.azimuthAngle = 'Azimuth angle'
t.bigScreen.participateInSolving = 'Participate in solving'
t.bigScreen.phaseCycleJump = 'Phase cycle jump'
t.bigScreen.signalStrength = 'Signal strength'
t.bigScreen.yes = 'Yes'
t.bigScreen.no = 'No'
t.bigScreen.beforeAfterDifference = 'Before after'
t.bigScreen.solutionState = 'Solution state'
t.bigScreen.positionDifference = 'Position'
t.bigScreen.speedDifference = 'Speed'
t.bigScreen.attitudeDifference = 'Attitude'
t.bigScreen.fixedAmbiguity = 'Fixed blur'
t.bigScreen.SINScalculationStatus = 'SINS solving'
t.bigScreen.qualityDactor = 'Quality dactor'
t.bigScreen.residualSequence = 'Residual'
t.bigScreen.qualityDactor = 'Quality dactor'
t.bigScreen.phaseResidual = 'Phase residual'
t.bigScreen.closingError = 'Closing error'
t.bigScreen.positionError = 'Position error'
t.bigScreen.speedError = 'Speed error'
t.bigScreen.attitudeError = 'Attitude error'
t.bigScreen.errorSequence = 'Error'

//任务详情
t.taskDetail = {};
t.taskDetail.return = 'Return'
t.taskDetail.baseInfo = 'Basic Information';
t.taskDetail.taskName = 'Task Name:';
t.taskDetail.createTime = 'Submission Time:';
t.taskDetail.taskBeginTime = 'Start Calculation Time:';
t.taskDetail.taskDuration = 'Run Duration:';
t.taskDetail.taskResult = 'Task Status:';
t.taskDetail.roveFile = 'Rover File:';
t.taskDetail.baseFile = 'Base Station File:';
t.taskDetail.imrFile = 'IMU File:';
t.taskDetail.program = 'Software Version:';
t.taskDetail.gnssInfo = 'GNSS Data Information';
t.taskDetail.recType = 'Receiver Type:';
t.taskDetail.antType = 'Antenna Type:';
t.taskDetail.antennaMode = 'Antenna Measurement Mode:';
t.taskDetail.roveAntOffset = 'Rover Antenna Height Setting (R/V/L/H):';
t.taskDetail.baseAntOffset = 'Base Station Antenna Height Setting (R/V/L/H):';
t.taskDetail.roveAntDel = 'Rover Antenna Height (File):';
t.taskDetail.taskdetailsModel = 'Base Station Antenna Height (File):';
t.taskDetail.obsstart = 'Rover Data Start Time:';
t.taskDetail.obsend = 'Rover Data End Time:';
t.taskDetail.obsdataRate = 'Rover Data Sampling Interval(s):';
t.taskDetail.nepoch = 'Epoch Count:';
t.taskDetail.gnssprocSpan = 'Processing Period:';
t.taskDetail.gnssConfigInfo = 'GNSS Configuration Information';
t.taskDetail.gnsspmode = 'Processing Mode:';
t.taskDetail.gnssfilterType = 'Filtering Method:';
t.taskDetail.m_ElevMask = 'Elevation Mask:';
t.taskDetail.baselineType = 'Baseline Type:';
t.taskDetail.gnssprocRate = 'Processing Interval(s):';
t.taskDetail.baseXYZ = 'Base Station Coordinates:';
t.taskDetail.errorPLR = 'Pseudorange/Phase Ratio (GPS GLO BD2 BD3 GAL QZS):';
t.taskDetail.sinsDataInfo = 'SINS Data Information';
t.taskDetail.imutype = 'IMU Type:';
t.taskDetail.imustart = 'IMU Data Start Time:';
t.taskDetail.imuend = 'IMU Data End Time:';
t.taskDetail.imudataRate = 'IMU Data Sampling Interval(s):';
t.taskDetail.sinsprocSpan = 'Processing Period:';
t.taskDetail.sinsConfigInfo = 'SINS Configuration Information';
t.taskDetail.sinspmode = 'Processing Mode:';
t.taskDetail.sinsfilterType = 'Filtering Method:';
t.taskDetail.leverArmbToGNSS = 'Lever Arm Vector:';
t.taskDetail.rotAngleIMU = 'Mounting Angle:';
t.taskDetail.sinsprocRate = 'Processing Interval(s):';
t.taskDetail.imuerrorModel = 'IMU Error Model:';

export default t
